{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "MariaDbConnectionString": "server=localhost;user id=root;password=1234;database=Blockchain"
  },
  "AllowedHosts": "*"
}
